server.port = 9081

spring.datasource.url = jdbc:mysql://localhost:3306/naucnaCentrala?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username =bojana
spring.datasource.password =bekiboki94
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#korisno ako je konekcija dugo u idle stanju
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true	
#da ispise u konzoli upite
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

#za pokretanje skripte
spring.datasource.initialization-mode=always
#bira najbolje konvencije imenovanja za tabele i polja u bazi
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#optimizacija za mysql upite


#deo za slanje mejla
spring.mail.host = smtp.gmail.com
spring.mail.username = nijemidosadno@gmail.com
spring.mail.password = nijemidosadno123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true


security.require-ssl=true
# The format used for the keystore 
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.jks
# The password used to generate the certificate
server.ssl.key-store-password=bezbednost
# The alias mapped to the certificate#
server.ssl.key-alias=tomcat
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2 


#logovanje aktivnosti u aplikaciji
#logging.level.root=WARN 
#logging.level.org.springframework=ERROR
#loggin.level.org.hibernate = ERROR
logging.file = loggerNaucnaCentrala.log
logging.level.udd_upp.controller = INFO

