server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=https://localhost:8761/eureka
#eureka.client.non-secure-port-enabled = false
#eureka.client.hostname = localhost
#eureka.client.secure-port-enabled = true
#eureka.client.secure-port = 2299

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
#zuul.ignored-services=*

#zuul.routes.bitcoin-service.path=/bitcoin/startPayment
#zuul.routes.bitcoin-service.service-id=bitcoin-service

#zuul.routes.banka-service.path=/banka/startPayment
#zuul.routes.banka-service.service-id=banka-service

zuul.host.connect-timeout-millis = 10000
zuul.host.socket-timeout-millis = 60000
zuul.retryable = true

hystrix.command.default.execution.timeout.enabled = false

ribbon.ReadTimeout = 100000
ribbon.ConnectTimeout = 100000